spring.datasource.url=jdbc:mysql://localhost:3306/image-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=image-service
spring.datasource.password=image-service
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# Allocate a larger file size to 100_000_000 bytes. Default value from MultipartFile is 1_048_576 bytes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
